tterm/Ui/TabBar.xaml

<UserControl x:Class="tterm.Ui.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="16" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Content" Value="{Binding Title}" />
            <Setter Property="Foreground" Value="{DynamicResource TabButtonFgActive}" />
            <Setter Property="Background" Value="{DynamicResource TabButtonBgInactive}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentControl x:Name="PART_ContentPresenter"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TabButtonBgHighlighted}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TabButtonBgActive}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsImage}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <iconPacks:PackIconMaterial Kind="{Binding Image}" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Margin" Value="1,1,1,0" />
                    <Setter Property="FontSize" Value="10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
