src/tterm/Ui/MainWindow.xaml

<metro:MetroWindow x:Class="tterm.Ui.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:local="clr-namespace:tterm.Ui"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   Title="Ted's Terminal"
                   Width="800"
                   Height="350"
                   ResizeMode="CanResizeWithGrip"
                   TitleCharacterCasing="Normal"
                   WindowTransitionsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <local:TabBar x:Name="tabBarLeft" Grid.Row="0" Grid.Column="0" />
        <local:TabBar x:Name="tabBarRight" Grid.Row="0" Grid.Column="1" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <local:TerminalControl x:Name="txtConsole"
                                   PreviewMouseWheel="TextBox_PreviewMouseWheel" />
            <local:ResizeHint x:Name="resizeHint" />
        </Grid>
    </Grid>
</metro:MetroWindow>
